<Header>
FileVersion,0.02
SoftwareVersion,DRAGEN_GeoMx_3.7.4-49
Date,2021-03-01
</Header>

<Scan_Attributes>
ID,DSP-Demo-A-A03
Plate_ID,1001250002813
Well,A03
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,VH00121:2:AAAGGY5M5
Maximum RTS sequence edit distance,1
Maximum stitching edit distance,1
Maximum stitching overlap,32
Maximum UMI edit distance,1
Minimum read length,26
Minimum stitching overlap,25
RTS sequence length,12
Single-read analysis,disabled
Stitched-read analysis,enabled
UMI merge factor,2.0
UMI sequence length,14
Raw,25523270
Trimmed,25491019
Stitched,25491019
Aligned,24606992
umiQ30,99.35
rtsQ30,99.09
</NGS_Processing_Attributes>

<Code_Summary>
RTS0020778,7027
RTS0020779,480049
RTS0020780,9543
RTS0020781,18541
RTS0020782,47222
RTS0020783,109231
RTS0020784,8959
RTS0020785,53083
RTS0020786,65697
RTS0020787,322754
RTS0020788,10732
RTS0020789,4381
RTS0020790,439595
RTS0020791,9860
RTS0020792,25126
RTS0020793,16423
RTS0020794,150819
RTS0020796,3842
RTS0020797,3817
RTS0020798,806889
RTS0020799,19765
RTS0020800,26302
RTS0020801,391703
RTS0020802,14346
RTS0020803,583250
RTS0020804,6156
RTS0020805,12364
RTS0020806,4754
RTS0020807,40397
RTS0020808,8302
RTS0020810,6450
RTS0020811,4796
RTS0020812,6675
RTS0020813,43321
RTS0020814,7011
RTS0020815,244849
RTS0020816,45741
RTS0020817,6829
RTS0020818,10683
RTS0020820,6576
RTS0020821,14849
RTS0020823,18367
RTS0020824,11668
RTS0020825,45961
RTS0020826,2134
RTS0020827,21723
RTS0020828,5491
RTS0020830,17589
RTS0020831,13017
RTS0020832,11949
RTS0020833,4172
RTS0020834,3126
RTS0020835,3021
RTS0020836,13506
RTS0020837,25907
RTS0020848,7777
</Code_Summary>
