<Header>
FileVersion,0.02
SoftwareVersion,DRAGEN_GeoMx_3.7.4-49
Date,2021-03-01
</Header>

<Scan_Attributes>
ID,DSP-Demo-A-A01
Plate_ID,1001250002813
Well,A01
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,VH00121:2:AAAGGY5M5
Maximum RTS sequence edit distance,1
Maximum stitching edit distance,1
Maximum stitching overlap,32
Maximum UMI edit distance,1
Minimum read length,26
Minimum stitching overlap,25
RTS sequence length,12
Single-read analysis,disabled
Stitched-read analysis,enabled
UMI merge factor,2.0
UMI sequence length,14
Raw,15000
Trimmed,11830
Stitched,11830
Aligned,0
umiQ30,0
rtsQ30,0
</NGS_Processing_Attributes>

<Code_Summary>
</Code_Summary>
