<Header>
FileVersion,0.02
SoftwareVersion,DRAGEN_GeoMx_3.7.4-49
Date,2021-03-01
</Header>

<Scan_Attributes>
ID,DSP-Demo-A-A02
Plate_ID,1001250002813
Well,A02
</Scan_Attributes>

<NGS_Processing_Attributes>
SeqSetId,VH00121:2:AAAGGY5M5
Maximum RTS sequence edit distance,1
Maximum stitching edit distance,1
Maximum stitching overlap,32
Maximum UMI edit distance,1
Minimum read length,26
Minimum stitching overlap,25
RTS sequence length,12
Single-read analysis,disabled
Stitched-read analysis,enabled
UMI merge factor,2.0
UMI sequence length,14
Raw,18869192
Trimmed,18843631
Stitched,18843631
Aligned,18357095
umiQ30,99.3
rtsQ30,99.04
</NGS_Processing_Attributes>

<Code_Summary>
RTS0020778,5179
RTS0020779,384594
RTS0020780,8843
RTS0020781,12063
RTS0020782,238445
RTS0020783,81842
RTS0020784,14309
RTS0020785,52481
RTS0020786,38617
RTS0020787,193658
RTS0020788,12892
RTS0020789,2838
RTS0020790,476295
RTS0020791,5006
RTS0020792,13587
RTS0020793,17135
RTS0020794,150172
RTS0020796,2852
RTS0020797,3322
RTS0020798,650038
RTS0020799,12212
RTS0020800,17106
RTS0020801,355738
RTS0020802,6768
RTS0020803,431919
RTS0020804,6478
RTS0020805,7520
RTS0020806,3058
RTS0020807,5476
RTS0020808,5621
RTS0020810,4780
RTS0020811,3253
RTS0020812,6176
RTS0020813,29956
RTS0020814,5732
RTS0020815,57151
RTS0020816,40478
RTS0020817,6034
RTS0020818,8737
RTS0020820,5059
RTS0020821,9128
RTS0020823,21990
RTS0020824,9300
RTS0020825,28584
RTS0020826,1565
RTS0020827,10589
RTS0020828,3506
RTS0020830,11763
RTS0020831,5490
RTS0020832,13601
RTS0020833,5317
RTS0020834,2018
RTS0020835,2055
RTS0020836,19765
RTS0020837,11556
RTS0020848,5260
</Code_Summary>
